{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "chess.js": "^0.10.2",
    "dotenv-flow": "^3.2.0",
    "file-saver": "^2.0.2",
    "gatsby": "^5.7.0",
    "gatsby-core-utils": "^4.7.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-offline": "^6.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropdown-select": "^4.8.4",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint-config-react-app": "^5.0.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
